ÿØÿÛ«schematic
  «component (-700,400) 0 0
    «symbol +ProgDeadtime
      «type: X»
      «library file: |.subckt +ProgDeadtime IN SD +DRA -DRA +DRB -DRB Vdd\nV1 Init 0 pulse 0 1 0 tau/10 tau/10 5*tau\n¥1 P1V 0 p1 ¥0 P1V N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL REF=exp(-1)\nV3 P1V 0 1\nR1 N01 0 1K\nC1 N03 N01 {tau/1000}\n¥2 P1V 0 ¥1 p2 P1V N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL REF=1-exp(-1)\nR2 P1V N02 1K\nC2 N03 N02 {tau/1000}\n¥4 P1V 0 clkA clkB p1 p2 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥5 P1V 0 CLR ¥2 N04 Init ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL\n¥6 P1V 0 PRE ¥3 N03 Init ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL\n¥7 P1V 0 A Qa_ Qa_ clkA PRE CLR ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥8 P1V 0 B Qb_ Qb_ clkB PRE CLR ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥3 P1V 0 ¥ N04 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥9 P1V 0 outA ¥4 A B N05 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL\n¥10 P1V 0 ¥5 outB A B SD ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥11 P1V 0 ¥ N05 SD ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\nB1 +DRA -DRA V=V(outA)*V(Vdd)\nB2 +DRB -DRB V=V(outB)*V(Vdd)\n¥12 P1V 0 N03 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n.ends +ProgDeadtime»
      «shorted pins: false»
      «rect (-700,-700) (700,600) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-600,-800) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-300,-500) 0.681 13 0 0x1000000 -1 -1 "+ProgDeadtime"»
      «text (76,-800) 1 7 0 0x0 -1 -1 "TTOL=1n"»
      «text (421,-950) 1 15 0 0x0 -1 -1 "tau=50n"»
      «pin (-700,400) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (-700,-200) (0,0) 1 7 0 0x0 -1 "SD"»
      «pin (700,400) (-50,0) 1 11 0 0x0 -1 "+DRA"»
      «pin (700,100) (-50,0) 1 11 0 0x0 -1 "-DRA"»
      «pin (700,-200) (-50,0) 1 11 0 0x0 -1 "+DRB"»
      «pin (700,-500) (-50,0) 1 11 0 0x0 -1 "-DRB"»
      «pin (0,600) (0,0) 1 13 0 0x0 -1 "Vdd"»
    »
  »
  «component (-1400,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-1050,-850) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 100n 100n 5µ 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,50) 1 109 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-800) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1700,1300) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (900,1300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vs1"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "Vs2"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1400,1400) 1 13 0 "GND"»
  «net (1800,-1600) 1 13 0 "GND"»
  «net (5000,-1100) 1 13 0 "GND"»
  «net (-1600,-800) 1 13 0 "GND"»
  «net (-2900,-300) 1 13 0 "GND"»
  «net (-2300,800) 1 14 0 "pwm"»
  «net (2300,500) 1 14 0 "mid"»
  «net (1300,-800) 1 14 0 "G2"»
  «net (4000,500) 1 14 0 "a"»
  «net (4800,500) 1 14 0 "b"»
  «net (1300,1300) 1 14 0 "G1"»
  «net (3600,2600) 1 14 0 "dc"»
  «net (2000,1800) 1 14 0 "D1"»
  «net (2200,-400) 1 14 0 "D2"»
  «junction (5000,500)»
  «junction (1800,1800)»
  «junction (1800,900)»
  «junction (1800,500)»
  «junction (1800,-400)»
  «junction (1800,-1300)»
  «wire (-1400,1900) (-1400,2100) "N01"»
  «wire (-1400,1400) (-1400,1500) "GND"»
  «wire (-1400,2100) (-700,2100) "N01"»
  «wire (-700,2100) (-700,1000) "N01"»
  «wire (0,800) (400,800) "N02"»
  «wire (400,800) (400,1300) "N02"»
  «wire (0,500) (1800,500) "mid"»
  «wire (0,200) (400,200) "N03"»
  «wire (0,-100) (200,-100) "GND"»
  «wire (200,-100) (200,-1300) "GND"»
  «wire (200,-1300) (1800,-1300) "GND"»
  «wire (5000,-1100) (5000,-400) "GND"»
  «wire (-1600,-800) (-1600,200) "GND"»
  «wire (-1600,200) (-1400,200) "GND"»
  «wire (-2900,500) (-2900,800) "pwm"»
  «wire (-2900,-300) (-2900,100) "GND"»
  «wire (-2300,800) (-1400,800) "pwm"»
  «wire (-2900,800) (-2300,800) "pwm"»
  «wire (2300,500) (1800,500) "mid"»
  «wire (3300,500) (2300,500) "mid"»
  «wire (1800,-1600) (1800,-1300) "GND"»
  «wire (4000,500) (3700,500) "a"»
  «wire (5000,1800) (5000,2600) "dc"»
  «wire (5000,500) (5000,1400) "b"»
  «wire (3600,2600) (1800,2600) "dc"»
  «wire (4800,500) (5000,500) "b"»
  «wire (5000,0) (5000,500) "b"»
  «wire (4000,500) (4200,500) "a"»
  «wire (4600,500) (4800,500) "b"»
  «wire (1800,-1300) (1800,-1000) "GND"»
  «wire (1800,300) (1800,500) "mid"»
  «wire (1800,900) (1800,1100) "mid"»
  «wire (1800,2400) (1800,2600) "dc"»
  «wire (400,1300) (700,1300) "N02"»
  «wire (1300,1300) (1500,1300) "G1"»
  «wire (1100,1300) (1300,1300) "G1"»
  «wire (400,200) (400,-800) "N03"»
  «wire (400,-800) (700,-800) "N03"»
  «wire (1300,-800) (1500,-800) "G2"»
  «wire (1100,-800) (1300,-800) "G2"»
  «wire (5000,2600) (3600,2600) "dc"»
  «wire (3100,1100) (3100,900) "mid"»
  «wire (3100,900) (1800,900) "mid"»
  «wire (1800,500) (1800,900) "mid"»
  «wire (3100,1500) (3100,1800) "D1"»
  «wire (2000,1800) (1800,1800) "D1"»
  «wire (1800,1500) (1800,1800) "D1"»
  «wire (3000,-600) (3000,-400) "D2"»
  «wire (2200,-400) (1800,-400) "D2"»
  «wire (1800,-600) (1800,-400) "D2"»
  «wire (3000,-1000) (3000,-1300) "GND"»
  «wire (3000,-1300) (1800,-1300) "GND"»
  «wire (1800,1800) (1800,2000) "D1"»
  «wire (3100,1800) (2000,1800) "D1"»
  «wire (3000,-400) (2200,-400) "D2"»
  «wire (1800,-400) (1800,-100) "D2"»
  «text (-1150,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 200Âµ 180Âµ 0 1n"»
  «text (-1150,3150) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (2900,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cs=0.5n"»
  «text (1900,3650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(D1,mid) *I(Vs1)"»
  «text (1950,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(D2)*I(Vs2)"»
  «text (1900,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(G1,mid) V(G2)"»
»

